<RCC>
    <qresource prefix="/">
        <file>resources/copy.png</file>
        <file>resources/cut.png</file>
        <file>resources/find.png</file>
        <file>resources/lock.png</file>
        <file>resources/newfile.png</file>
        <file>resources/open.png</file>
        <file>resources/paste.png</file>
        <file>resources/redo.png</file>
        <file>resources/save.png</file>
        <file>resources/undo.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/help.png</file>
        <file>resources/print.png</file>
    </qresource>
</RCC>
