# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

MAINICON ICON DISCARDABLE "AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,1
        PRODUCTVERSION 1,0,0,1
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904B0"
                        BEGIN
                                VALUE "CompanyName", "JalapaQuery Team\0"
                                VALUE "FileDescription", "JalapaQuery: An Entity-Relationship Modeling Tool\0"
                                VALUE "FileVersion", "1.0.0.1\0"
                                VALUE "InternalName", "jalapaquery.exe\0"
                                VALUE "LegalCopyright", "LGPL3\0"
                                VALUE "LegalTrademarks", "JalapaQuery (2018)\0"
                                VALUE "OriginalFilename", "JalapaQuery.exe\0"
                                VALUE "ProductName", "JalapaQuery\0"
                                VALUE "ProductVersion", "0.1\0"
                        END
                END
        END
/* End of Version info */
